; Configuration for this environment
; Note that this settings file is considered global and affects both PHP systems

date.timezone = 'UTC'
upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 128M

[fastcgi]
fastcgi.logging = Off

[opcache]
opcache.enable = On
opcache.optimization_level = '0x7FFEBFFF'
opcache.max_accelerated_files = 100000
opcache.validate_timestamps = Off
opcache.memory_consumption = 512